<!DOCTYPE html>  
<html>  
<head>  
  <!-- 引入Google Fonts的Roboto字体 -->  
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> 
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
  <style>  
    body {  
      background-color: #f5f5f5; /* 背景颜色 */  
    }  
      
    .container {  
      max-width: 600px; /* 容器最大宽度 */  
      margin: 40px auto; /* 水平居中，增加上边距 */  
      padding: 20px; /* 内边距 */  
      background-color: #fff; /* 容器背景颜色 */  
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 容器阴影效果 */  
      font-family: 'Roboto', sans-serif; /* 使用Roboto字体 */  
      color: #333; /* 文本颜色 */  
      line-height: 1.6; /* 行高 */  
    }  
      
    .container p {  
      font-size: 18px; /* 字体大小 */  
      margin-bottom: 15px; /* 段落之间的间距 */  
    }  
  
    /* 为标题添加样式 */  
    .container p {  
      font-size: 32px; /* 标题字体大小 */  
      font-weight: 700; /* 标题字体粗细 */  
      text-align: center; /* 标题居中对齐 */  
      margin-bottom: 25px; /* 标题与文本之间的间距 */  
    }  
  
    /* 可选的文本样式变化 */  
    .container p.highlight {  
      font-weight: 500; /* 加粗特定段落 */  
      color: #007bff; /* 改变特定段落颜色 */  
    }  
  
    .container p.italic {  
      font-style: italic; /* 斜体文本 */  
    }  
  </style>  
</head>  
<body>  
  <div class="container">  
    <h1>祖师给你指引</h1>  
    <p id="ad1" class="highlight"></p>  
    <p id="ad2" class="highlight"></p>  
    <p id="ad3" class="highlight"></p>  
    <p id="ad4" class="highlight"></p> 
  </div>  
  <script src="scripts/main.js" defer charset="utf-8"></script>
</body>  
</html>
